{
  "name": "scope-for-maven-gh",
  "version": "1.0.0",
  "private": true,
  "description": "scope for maven action",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "release": "ncc build lib/scope-for-maven.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "@types/node": "^12.12.14"
  }
}
